NEXT_WEBSITE_URL=https://www.daytech.blog
DB = mongodb://localhost:27017/daytech
APIBLOGS = http://localhost:3003/

NEXT_PUBLIC_GOOGLE_ANALYTICS= 'G-ZVVFK6NSPJ'

# NEXT_PUBLIC_SUPABASE_URL=https://ppbhddiioruqrqaryfmg.supabase.co
# NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBwYmhkZGlpb3J1cXJxYXJ5Zm1nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDM4MzYzMjMsImV4cCI6MjAxOTQxMjMyM30.OWO_IAw3KrFh_dT0-7nhh01UZhu9VoOQ0-_dtQM1QEU
